\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project goals}{2}{section.2}}
\newlabel{project goals}{{2}{2}{Project goals}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User requirements}{2}{section.3}}
\newlabel{user requirements}{{3}{2}{User requirements}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project management}{3}{section.4}}
\newlabel{project management}{{4}{3}{Project management}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GitHub}{3}{subsection.4.1}}
\citation{wiki:github}
\citation{wiki:trello}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Atomaddict} project repository on \textbf  {GitHub}}}{5}{figure.1}}
\newlabel{fig:github}{{1}{5}{\textbf {Atomaddict} project repository on \textbf {GitHub}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trello}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Atomaddict} project board on \textbf  {Trello}}}{6}{figure.2}}
\newlabel{fig:trello}{{2}{6}{\textbf {Atomaddict} project board on \textbf {Trello}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gantt diagram}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Atomaddict} project Gantt diagram}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Work breakdown structure}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Atomaddict} project work breakdown structure}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System diagram}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Atomaddict} system}}{9}{figure.5}}
\newlabel{fig:system}{{5}{9}{\textbf {Atomaddict} system}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use cases}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Usecase: Validate user}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usecase: User checks specific feed}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technologies used in project}{11}{section.7}}
\citation{wiki:celery}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Celery}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RabbitMQ}{12}{subsection.7.2}}
\citation{wiki:rabbitmq}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Database}{13}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Database model}}{14}{figure.6}}
\newlabel{fig:databaseModel}{{6}{14}{Database model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Table Overview}{14}{subsubsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables overwiew}}{14}{table.1}}
\newlabel{tab:tablesOverwiew}{{1}{14}{Tables overwiew}{table.1}{}}
\citation{wiki:sqlalchemy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Table Details}{15}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Details}}{15}{table.2}}
\newlabel{tab:tableDetails}{{2}{15}{Table Details}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Implementation}{15}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Front-end}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code documentation}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}fetchDataByTag}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}downloadFeeds}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Database package}{16}{subsection.8.3}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{wiki:sqlalchemy}{1}
\bibcite{wiki:celery}{2}
\bibcite{wiki:github}{3}
\bibcite{wiki:rabbitmq}{4}
\bibcite{wiki:trello}{5}
