\begin{thebibliography}{1}

\bibitem{wiki:sqlalchemy}
SQLAlchemy.
\newblock The python sql toolkit and object relational mapper, 2015.
\newblock [Online; accessed 03-June-2015].

\bibitem{wiki:celery}
Wikipedia.
\newblock Celery task queue --- {W}ikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 03-June-2015].

\bibitem{wiki:github}
Wikipedia.
\newblock Github --- {W}ikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 03-June-2015].

\bibitem{wiki:rabbitmq}
Wikipedia.
\newblock Rabbitmq --- {W}ikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 03-June-2015].

\bibitem{wiki:trello}
Wikipedia.
\newblock Trello --- {W}ikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 03-June-2015].

\end{thebibliography}
