\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project goals}{1}{section.2}}
\newlabel{project goals}{{2}{1}{Project goals}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User requirements}{2}{section.3}}
\newlabel{user requirements}{{3}{2}{User requirements}{section.3}{}}
\citation{wiki:github}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project management}{3}{section.4}}
\newlabel{project management}{{4}{3}{Project management}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GitHub}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Atomaddict} project repository on \textbf  {GitHub}}}{4}{figure.1}}
\newlabel{fig:github}{{1}{4}{\textbf {Atomaddict} project repository on \textbf {GitHub}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trello}{4}{subsection.4.2}}
\citation{wiki:trello}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Atomaddict} project board on \textbf  {Trello}}}{5}{figure.2}}
\newlabel{fig:trello}{{2}{5}{\textbf {Atomaddict} project board on \textbf {Trello}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gantt diagram}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Atomaddict} project Gantt diagram}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Work breakdown structure}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Atomaddict} project work breakdown structure}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System diagram}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Atomaddict} system}}{8}{figure.5}}
\newlabel{fig:system}{{5}{8}{\textbf {Atomaddict} system}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use cases}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Usecase: Validate user}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technologies used in project}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Celery}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RabbitMQ}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Database}{10}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Database model}}{11}{figure.6}}
\newlabel{fig:databaseModel}{{6}{11}{Database model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Table Overview}{11}{subsubsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables overwiew}}{11}{table.1}}
\newlabel{tab:tablesOverwiew}{{1}{11}{Tables overwiew}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Table Details}{12}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Details}}{12}{table.2}}
\newlabel{tab:tableDetails}{{2}{12}{Table Details}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Implementation}{12}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Front-end}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code documentation}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Database package}{13}{subsection.8.1}}
