\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project goals}{1}{section.2}}
\newlabel{project goals}{{2}{1}{Project goals}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User requirements}{2}{section.3}}
\newlabel{user requirements}{{3}{2}{User requirements}{section.3}{}}
\citation{wiki:github}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project management}{3}{section.4}}
\newlabel{project management}{{4}{3}{Project management}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GitHub}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Atomaddict} project repository on \textbf  {GitHub}}}{4}{figure.1}}
\newlabel{fig:github}{{1}{4}{\textbf {Atomaddict} project repository on \textbf {GitHub}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trello}{4}{subsection.4.2}}
\citation{wiki:trello}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Atomaddict} project board on \textbf  {Trello}}}{5}{figure.2}}
\newlabel{fig:trello}{{2}{5}{\textbf {Atomaddict} project board on \textbf {Trello}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gantt diagram}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Work breakdown structure}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System diagram}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Atomaddict} system}}{6}{figure.3}}
\newlabel{fig:trello}{{3}{6}{\textbf {Atomaddict} system}{figure.3}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{wiki:github}{1}
\bibcite{wiki:trello}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies used in project}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Celery}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RabbitMQ}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Database}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Front-end}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code documentation}{7}{section.7}}
