\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project goals}{2}{section.2}
\contentsline {section}{\numberline {3}User requirements}{2}{section.3}
\contentsline {section}{\numberline {4}Project management}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}GitHub}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trello}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gantt diagram}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Work breakdown structure}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}System diagram}{9}{section.5}
\contentsline {section}{\numberline {6}Use cases}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Usecase: Validate user}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Usecase: User checks specific feed}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Technologies used in project}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Celery}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}RabbitMQ}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Database}{13}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Table Overview}{14}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Table Details}{15}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Implementation}{15}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Front-end}{16}{subsection.7.4}
\contentsline {section}{\numberline {8}Code documentation}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}fetchDataByTag}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}downloadFeeds}{16}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Database package}{16}{subsection.8.3}
